<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" href= "dog.css">
    <tittle>LOLA THE DOG :)</tittle>
    <script src= "dog.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>



















  </head>
  <body>
    <a href = "https://www.petco.com/shop/en/petcostore/category/dog/dog-toys"> Click here for Dog Toys!!!</a>

    <h1>Lola's Background</h1>

    <p>
    Lola is a 1 year old Labrador/German Shepherd mix. She was born on the summer of 2017.
     She has thick black fur and a long thick tail. She loves to meet new people. When Lola was a puppy she was really chubby she looked like a baby bear.
      Lola has always been a calm lazy dog, as a puppy she would sleep way more than her sister. She used to be with her sister but then her sister ran away. Lola got really sad after that incident.
       Now Lola lives happily at her home in San Jose.
    </p>
    <p>
    Likes: To play with stuffed toys, squeaky toys, treats, tummy scratches
    </p>
    <p>
    Dislikes: Loud music coming from speakers
    </p>


    <link rel="stylesheet" href="https://www.google.com/">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="IMG_0645.jpg" alt="Lola" style="width:50%">
  <h1>Lola The Dog</h1>
  <p class="title">Dog & Friend</p>
  <p>San Jose</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
 </div>
 <p><button>Contact</button></p>
</div>
















<p>Put Mouse Over Image:</p>










    <h1>Gallery</h1>
    <img src="C:\Users\Girls Who Code\Downloads\IMG_0755.jpg" style="width:30%" alt="Cute dog with black fur laying on couch" title="Cute dog with black fur laying on couch">
    <img src="IMG_0610.jpg" style="width:30%" alt="Cute dog laying on cement" title="Cute dog laying on cement">
    <img src="IMG_0767.jpg" style="width:30%" alt="Cute dog as puppy" title="Cute dog as puppy">





    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Use an element to toggle between a like/dislike icon -->
    <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>







  </body>









</html>
